\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{clovisai}[2018/06/04 Clovis-AI's custom package]

\RequirePackage{clovisai-constructs}

%BEGIN Colors
\RequirePackage{color}

\definecolor{comments}{rgb}{0,0.6,0}
\definecolor{numbers}{rgb}{0.5,0.5,0.5}
\definecolor{text}{rgb}{0.58,0,0.82}
%END

%BEGIN Font Management
\RequirePackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}
%END

%BEGIN Source code with 'listings'
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{numbers},
  keywordstyle=\color{blue},
  commentstyle=\color{comments},
  stringstyle=\color{text},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4
}
%END

%BEGIN Kotlin source code in 'listings'
\lstdefinelanguage{kotlin}[]{Java}{
  % List of keywords from https://kotlinlang.org/docs/reference/keyword-reference.html
  morekeywords={as,as?,break,class,continue,do,
    else,false,for,fun,if,in,!in,interface,
    is,!is,null,object,package,return,super,
    this,throw,true,try,typealias,val,var,
    when,while,by,catch,constructor,@delegate,
    dynamic,@field,@file,finally,@get,get,import,init,
    @param,@property,@receiver,@set,set,@setparam,where,
    actual,abstract,annotation,companion,const,
    crossinline,data,enum,expect,external,
    final,infix,inline,inner,internal,lateinit,
    noinline,open,operator,out,override,private,
    protected,public,reified,sealed,suspend,tailrec,
    vararg,until,to,let,with,apply,run,?,!!}
}
%END

%BEGIN Configuration for 'memoir'
\RequirePackage{graphicx}
\midsloppy
\chapterstyle{madsen}

% Subsections should have a number and be included in the Table of Contents
\setsecnumdepth{subsection}
\maxtocdepth{subsection}

% Exclude the chapter number from sections
\counterwithout{section}{chapter}

% Chapters should reset the section number
\makeatletter
\@addtoreset{section}{chapter}
\makeatother

% Smaller margins
\setlrmarginsandblock{3.5cm}{2.5cm}{*}
\setulmarginsandblock{2.5cm}{*}{1}
\checkandfixthelayout
%END

\endinput
